https://who.is/  --> ( whois)
---------------------------------------------------
https://registro.br/tecnologia/ferramentas/whois/
---------------------------------------------------
ping (host) # tentar contato com outros hosts. 
/////Problemas com tentativa de ping? sudonano/etc/resolv.conf e altere o nameserver para 8.8.8.8 e salve o arquivo e reinicie o serviço DNS:

sudo systemctl reiniciar systemd-resolved.service/////////


host (host) # retorna dados de ip sobre um destino
dnsenum (host) # enumeração de dns
dnsrecon -d (host)
crt.sh (finder of domins)
----------------------------------------------------
wafw00f (host) localizador de firewall. Quando damos um host, no primeiro endereço ele nos oferece o host do firewall:


└─$ wafw00f http://www.bancocn.com 

                   ______
                  /      \                                                                                                                                                                                                                 
                 (  Woof! )                                                                                                                                                                                                                
                  \  ____/                      )                                                                                                                                                                                          
                  ,,                           ) (_                                                                                                                                                                                        
             .-. -    _______                 ( |__|                                                                                                                                                                                       
            ()``; |==|_______)                .)|__|                                                                                                                                                                                       
            / ('        /|\                  (  |__|                                                                                                                                                                                       
        (  /  )        / | \                  . |__|                                                                                                                                                                                       
         \(_)_))      /  |  \                   |__|                                                                                                                                                                                       

                    ~ WAFW00F : v2.2.0 ~
    The Web Application Firewall Fingerprinting Toolkit                                                                                                                                                                                    
                                                                                                                                                                                                                                           
[*] Checking http://www.bancocn.com
[+] The site http://www.bancocn.com is behind Cloudflare (Cloudflare Inc.) WAF.
[~] Number of requests: 2




└─$ host bancocn.com              
bancocn.com has address 104.21.52.8 (endereço do firewall,após teste com whois)
bancocn.com has address 172.67.192.199 (endereço do firewall,após teste com whois)
bancocn.com has IPv6 address 2606:4700:3034::ac43:c0c7
bancocn.com has IPv6 address 2606:4700:3033::6815:3408
bancocn.com mail is handled by 10 googlemail.com.
