
git config --global user.name "seu_nome_de_usuário"
git config --global user.email "seu_email@dominio.com"

Clone o Repositório: Se você ainda não tiver uma cópia do repositório em seu computador, clone-o utilizando o comando git clone seguido da URL do repositório:

git clone URL-DO-REPOSITORIO
---------------------------------------------------------------------------------------------------
Verifique o Status: Antes de fazer alterações, é uma boa prática verificar o status do seu repositório local. Use o comando git status para ver as alterações que você fez e se há alterações pendentes:
git status
---------------------------------------------------------------------------------------------------
Atualize o Repositório Remoto: Certifique-se de que você está trabalhando com a versão mais recente do repositório remoto. Use o comando git fetch para baixar as últimas alterações do repositório:
git fetch origin
---------------------------------------------------------------------------------------------------
Atualize Seu Branch Local: Após o comando git fetch, você pode atualizar seu branch local com as alterações mais recentes do branch remoto. Use o comando git pull para fazer isso, substituindo SEU-BRANCH pelo nome do branch que você deseja atualizar:
git pull origin SEU-BRANCH
---------------------------------------------------------------------------------------------------
**USE git add . para adicionar as alterações (todas)**
Faça Commit e Envie as Alterações: Após resolver quaisquer conflitos e realizar as alterações necessárias, faça commit das alterações usando o comando git commit e
em seguida, envie as alterações para o repositório remoto com o comando git push, substituindo SEU-BRANCH pelo nome do branch:
git commit -m "Sua mensagem de commit"
git push origin SEU-BRANCH
---------------------------------------------------------------------------------------------------

Para verificar o nome do repositório remoto associado ao seu repositório Git, você pode usar o comando git remote -v. Este comando lista os repositórios remotos configurados e suas URLs. Aqui está como você pode usá-lo:

git remote -v
Isso exibirá uma lista de repositórios remotos configurados para o seu projeto, com os nomes deles (geralmente "origin" por padrão) e as URLs dos repositórios remotos associados. 
O nome "origin" é um nome comum usado por padrão para o repositório remoto principal, mas seu projeto pode ter outros repositórios remotos com nomes diferentes, dependendo da configuração.

Por exemplo, a saída do comando git remote -v pode se parecer com algo assim:

origin  https://github.com/seu-usuario/seu-repositorio.git (fetch)
origin  https://github.com/seu-usuario/seu-repositorio.git (push)
Neste exemplo, "origin" é o nome do repositório remoto e as URLs fornecem a localização do repositório remoto, tanto para buscar ((fetch)) quanto para enviar ((push)).

-----------------------------------------------------------------------------------------------------
Para mudar para a branch principal (normalmente chamada de "main" ou "master"):

git checkout main  # ou git checkout master ou branch desejada
-----------------------------------------------------------------------------------------------------
Para listar todas as branches:
git branch
